{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "webpack: watch",
		"type": "shell",
		"command": "webpack",
		"args": [
		  "--watch"
		],
		"options": {
				"cwd": "${workspaceFolder}"
			},
		"isBackground": true,
		"problemMatcher": []
	  },
		{
			"label": "watch: reload",
			"type": "shell",
			"command": "npx",
			"args": [
				"chokidar",
				"${workspaceFolder}/dist/**/*",
				"-c",
				"npm run reload-window"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "run: all",
			"type": "shell",
			"dependsOn": [
				"webpack: watch",
				"watch: reload"
			],
			"dependsOrder": "sequence",
			"problemMatcher": []
		}
	]
  }
  